KreataProject/KreataProject/MainWindow.xaml

<Window x:Class="KreataProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xwpftk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:local="clr-namespace:KreataProject"
		xmlns:viewmodel="clr-namespace:KreataProject.ViewModels"
        mc:Ignorable="d"
        Title="Termék adatok" Height="480" Width="800">
	<Window.DataContext>
		<viewmodel:ProductViewModel></viewmodel:ProductViewModel>
	</Window.DataContext>
	<Grid Margin="5 5 5 5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="300"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="28.888"></RowDefinition>
			<RowDefinition Height="13.032"/>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" HorizontalAlignment="Left" Grid.Column="1" Margin="49,0,0,26" Grid.RowSpan="2">Termék adatok</Label>
		<Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2">Termék név:</Label>
		<Label Grid.Row="2" Grid.Column="0" Margin="0,0,0,28" Grid.RowSpan="2">Fajta:</Label>
		<Label Grid.Row="3" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="2">Szavatossági lejárat:</Label>
		<Label Grid.Row="4" Grid.Column="0" Margin="0,0,0,29" Grid.RowSpan="2">Ár:</Label>
		<Label Grid.Row="5" Grid.Column="0" Margin="0,0,0,26" Grid.RowSpan="3">Ételcsalád:</Label>
		<Label Grid.Row="7" Grid.Column="0" Margin="0,0,0,32" Grid.RowSpan="2">Öregségi szint:</Label>
		<Button Grid.Row="8" Margin="0 10 2 2" HorizontalAlignment="Right" MinWidth="80" Grid.Column="1">Mentés</Button>

		<TextBox Grid.Row="1" Grid.Column="1" Margin="2,2,2,2" Padding="0 2" Text="{Binding Product.Name}"></TextBox>
		<TextBox Grid.Row="2" Grid.Column="1" Margin="2,2,2,2" Padding="0 2" Text="{Binding Product.Csalad}"></TextBox>
		<DatePicker Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" SelectedDate="{Binding Product.DatumLejarat}"></DatePicker>
		<xwpftk:IntegerUpDown Grid.Row="4" Grid.Column="1" Margin="2,2,100,1" Minimum="5" Maximum="25000" Value="{Binding Product.Price}"/>
		<StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="115,0,0,26" Grid.RowSpan="3">
			<RadioButton GroupName="termék" Margin="2 4 2 2">Innivaló</RadioButton>
			<RadioButton GroupName="termék" Margin="2 4 2 2">Ennivaló</RadioButton>
		</StackPanel>
		<ComboBox Grid.Row="7" Grid.Column="1" Margin="2,2,2,2"
            ItemsSource="{Binding Product.OregsegiSzint}"
            SelectedItem="{Binding Product.OregsegiSzint}"
            SelectedIndex="0">
		</ComboBox>
		<GroupBox Grid.Row="9" Grid.ColumnSpan="2">
			<StackPanel Grid.Row="8" Grid.ColumnSpan="2" Margin="2 10 2 2">
				<StackPanel Orientation="Horizontal">
					<Label>Termék név:</Label>
					<Label Content="{Binding Product.Name}"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label>Fajta:</Label>
					<Label Content="{Binding Product.Csalad}"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label>Szavatossági lejárat:</Label>
					<Label Content="{Binding Product.DatumLejarat}"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label>Ételcsalád és ár:</Label>
					<Label Content="{Binding Product.Csalad}"></Label>
					<Label Content="{Binding Student.Price}"></Label>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label>Öregési szint:</Label>
					<Label Content="{Binding Product. OregsegiSzint}"></Label>
				</StackPanel>
			</StackPanel>
		</GroupBox>
	</Grid>
</Window>
